SUPABASE_URL=https://okkaldudzwvnlypspezd.supabase.co
SUPABASE_KEY=sb_publishable_e1ZUBGH6ghfKezjE-LD2eQ_oqBw4z7Z
OPENAI_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-120b:fre
